#include <iostream>
using namespace std;
// Lobodenko
int main()
{
int Z; // Объявить переменную Z типа int
int *pZ = 0; // Объявить указатель pZ и инициализировать
//его нулевым значением
Z = 45; // Присвоить переменной Z значение 45
*pZ = &Z; // Присвоить указателю pZ адрес переменной Z
int &pY = 0; // Объявить указатель pY и инициализировать
//его нулевым значением
cout << "Value Z = " << Z << endl; // Вывести значение Z
cout << "Address Z = " << &Z << endl; // Вывести адрес Z
cout << "Value pZ = " << *pZ << endl;  // Вывести значение указателя pZ
cout << "Value pY = " << *pY << endl; // Вывести значение указателя pY
*pY = *pZ; // Присвоить указателю pY значение указателя pZ
cout << "Value pZ = " << pZ << endl;  // Вывести значение указателя pZ
cout << "Value pY = " << pY << endl; // Вывести значение указателя pY
Z*2 // Удвоить значение переменной Z с помощью
//указателя pY
cout << "Value Z = " << Z << endl; // Вывести значение Z
Z*2 // Удвоить значение переменной Z с помощью
//указателя pZ
cout << "Value Z = " << Z << endl; // Вывести значение Z
return 0;
}
